<html>
<script src="./links.js"></script>

<head>
    <link rel="stylesheet" href="./Heroes.css">
    <title>Links to popular sites</title>
</head>

<body>
        <table>
                <tr>
                    <td>
                        <ul class="menu margintop0">
                            <li>
                                <a href="main.html">Go back</a>
                            </li>
                            <li>
                                <a href="Heroes.html">First round lane simulation</a>
                            </li>
                            <li>
                                <a href="popular.html">Most popular heroes</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
<table class="herotable">
    <tr>
        <td>
            <div class="herotable herobox red">
                <a href="https://articraft.io/">Articraft.io</a></br> features a deck builder and draft simulator.</br></br>
                <a href="https://www.artibuff.com/">Artibuff.com</a></br> keeps track of all revealed cards so far.</br></br>
                <a href="https://www.artifactfire.com/">Artifactfire.com</a></br> posts news about the game as well as a database of cards.</br>

            </div>
        </td>
        <td>
            <div class = "herotable herobox green">
                Choose a website and submit.</br></br>
            <form action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php">
                <input type="radio" name="selection" value="">Articraft.io</br>
                <input type="radio" name="selection" value="">Artibuff.com</br>
                <input type="radio" name="selection" value="">Artifactfire.com</br></br>
                <input type="submit">
            </form>
        </div>
        </td>
</body>

</html>